# neusoft-environmental-supervision

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-all.sh
nep-framework/src/main/java/org/nep/framework/config/: JwtInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
nep-gateway/: pom.xml
nep-gateway/src/main/java/org/nep/gateway/config/: CorsConfig.java
nep-gateway/src/main/java/org/nep/gateway/filter/: AuthGlobalFilter.java
nep-gateway/src/main/resources/: application.yml
nep-service-content/: pom.xml
nep-service-content/src/main/java/org/nep/content/: ContentServiceApplication.java
nep-service-content/src/main/java/org/nep/content/cache/: AqiCacheService.java  BloomFilterHelper.java  BloomFilterInitializer.java
nep-service-content/src/main/java/org/nep/content/client/: UserClient.java  UserClientFallbackFactory.java
nep-service-content/src/main/java/org/nep/content/config/: RedisConfig.java  WebSocketConfig.java
nep-service-content/src/main/java/org/nep/content/report/: SpatialReportService.java
nep-service-content/src/main/java/org/nep/content/schedule/: DataBroadcastScheduler.java
nep-service-content/src/main/java/org/nep/system/config/: StaticResourceConfig.java
nep-service-content/src/main/java/org/nep/system/controller/: ChatHistoryController.java  ExportController.java  FileController.java  LogController.java  SocialController.java  StatisticsController.java
nep-service-content/src/main/resources/: application.yml
nep-service-feedback/: pom.xml
nep-service-feedback/src/main/java/org/nep/feedback/: FeedbackServiceApplication.java
nep-service-feedback/src/main/java/org/nep/feedback/client/: UserClient.java  UserClientFallbackFactory.java
nep-service-feedback/src/main/java/org/nep/feedback/config/: RedisConfig.java
nep-service-feedback/src/main/java/org/nep/feedback/lock/: DistributedLock.java
nep-service-feedback/src/main/java/org/nep/feedback/schedule/: FeedbackEscalationScheduler.java
nep-service-feedback/src/main/java/org/nep/system/controller/: AqiController.java  FeedbackController.java
nep-service-feedback/src/main/java/org/nep/system/entity/: FeedbackNote.java  SupervisionFeedback.java
nep-service-feedback/src/main/java/org/nep/system/mapper/: SupervisionFeedbackMapper.java
nep-service-feedback/src/main/java/org/nep/system/service/: SupervisionFeedbackService.java
nep-service-feedback/src/main/java/org/nep/system/service/impl/: FeedbackNoteServiceImpl.java  SupervisionFeedbackServiceImpl.java
nep-service-feedback/src/main/resources/: application.yml
nep-service-user/: pom.xml
nep-service-user/src/main/java/org/nep/system/controller/: UserController.java
nep-service-user/src/main/java/org/nep/system/event/: UserRegisterListener.java
nep-service-user/src/main/java/org/nep/system/service/: UserService.java
nep-service-user/src/main/java/org/nep/system/service/impl/: UserServiceImpl.java
nep-service-user/src/main/java/org/nep/user/: UserServiceApplication.java
nep-service-user/src/main/resources/: application.yml
nep-system/: package-lock.json  pom.xml
nep-system/src/main/java/org/nep/system/: NepApplication.java
nep-system/src/main/java/org/nep/system/config/: AsyncConfig.java
nep-system/src/main/java/org/nep/system/controller/: AiController.java  BannerController.java  ChatHistoryController.java  DashboardController.java  DictController.java  FeedbackController.java  FeedbackNoteController.java  FileController.java  KnowledgeController.java  NewsController.java  NotificationController.java  RegionController.java  StatisticsController.java  UserController.java
nep-system/src/main/java/org/nep/system/entity/: AqiDetection.java  Banner.java  ChatHistory.java  Comment.java  DashboardAqiDaily.java  DashboardHealthIndicator.java  DashboardKpi.java  DashboardPollutionLevel.java  DashboardProvinceAnomaly.java  DictType.java  News.java  Notification.java  OperationLog.java  SupervisionFeedback.java
nep-system/src/main/java/org/nep/system/enums/: FeedbackStatusEnum.java
nep-system/src/main/java/org/nep/system/mapper/: BannerMapper.java  ChatHistoryMapper.java  DashboardAqiDailyMapper.java  DashboardHealthIndicatorMapper.java  DashboardKpiMapper.java  DashboardPollutionLevelMapper.java  DashboardProvinceAnomalyMapper.java  DictTypeMapper.java  FeedbackNoteMapper.java  KnowledgeMapper.java  NewsMapper.java  NotificationMapper.java  UserLikeMapper.java
nep-system/src/main/java/org/nep/system/service/: FeedbackNoteService.java  SupervisionFeedbackService.java
nep-system/src/main/java/org/nep/system/service/impl/: AiServiceImpl.java  AqiDetectionServiceImpl.java  KnowledgeServiceImpl.java  NewsServiceImpl.java  SocialServiceImpl.java  SupervisionFeedbackServiceImpl.java  UserServiceImpl.java
nep-system/src/main/resources/: application.yml
nep-ui/: package-lock.json  package.json  vite.config.js
nep-ui/src/: App.vue  components.d.ts
nep-ui/src/api/: aqi.js  banner.js  chatHistory.js  dashboard.js  feedback.js  feedbackNote.js  index.js  knowledge.js  news.js  notification.js  social.js  statistics.js  user.js
nep-ui/src/components/: AvatarUpload.vue  CommentSection.vue  MapView.vue  SkeletonLoader.vue
nep-ui/src/composables/: useDarkMode.js
nep-ui/src/layouts/: AdminLayout.vue  MainLayout.vue  NEPGLayout.vue  NEPSLayout.vue  NEPVLayout.vue
nep-ui/src/router/: index.js
nep-ui/src/stores/: user.js
nep-ui/src/styles/: theme.css
nep-ui/src/utils/: roleRouter.js
nep-ui/src/views/: AiChat.vue  AqiDetection.vue  FeedbackList.vue  FeedbackSubmit.vue  Home.vue  KnowledgeDetail.vue  KnowledgeList.vue  Login.vue  NewsDetail.vue  NewsList.vue  NotificationCenter.vue  Profile.vue  Statistics.vue
nep-ui/src/views/admin/: Dashboard.vue  FeedbackManage.vue  KnowledgeManage.vue  NewsManage.vue  UserManage.vue
nep-ui/src/views/nepg/: NEPGHome.vue  NEPGRecords.vue  NEPGTasks.vue
nep-ui/src/views/neps/: NEPSHome.vue
nep-ui/src/views/nepv/: NEPVDashboard.vue
sql/: dashboard_data.sql  init.sql  migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql
(+22 files in other folders)
